{
open Par
}

let whitespace = [' ' '\t' '\n' '\r']+
let num = '-'? ['0'-'9']+
let var = ['a'-'z' '_'] ['a'-'z' 'A'-'Z' '0'-'9' '_' '\'']*

rule read =
  parse
  | "let" { LET } (*Expressions*)
  | "in" { IN } 
  | "fun" {FUN}
  | "if" { IF }
  | "then" { THEN }
  | "else" { ELSE }
  | "()" { UNIT }
  | "->" {ARROW}
  | "true" { TRUE }
  | "false" { FALSE }
  | "||" { OR }(*Comparisons*)
  | "&&" { AND }
  | "<>" { NEQ }
  | ">" { GT }
  | ">=" { GTE }
  | "<" { LT } 
  | "<=" { LTE }
  | "=" { EQ }
  | "+" { ADD }(*Operators*)
  | "-" { SUB }
  | "*" { MUL }
  | "/" { DIV }
  | "mod" { MOD }
  | "(" { LPAREN }
  | ")" { RPAREN }
  | num { NUM (int_of_string (Lexing.lexeme lexbuf)) }
  | var { VAR (Lexing.lexeme lexbuf) }
  | whitespace { read lexbuf }
  | eof { EOF }
